.mt-4
  = form_for @changeset, Routes.session_path(@conn, :create), fn form ->
    .form-group.row
      = label(form, :email, "Email", class: "col-sm-1 col-form-label")
      .col-sm-4
        = text_input(form, :email, class: "form-control", placeholder: "Email")
        = error_tag(form, :email)
    .form-group.row
      = label(form, :password, "Password", class: "col-sm-1 col-form-label")
      .col-sm-4
        = text_input(form, :password, class: "form-control", placeholder: "password", type: "password")
        = error_tag(form, :password)
    .form-group
      = submit("Submit", class: "btn btn-primary")