h2 Log in

.mt-4
  = form_for :user, Routes.session_path(@conn, :create), fn form ->
    .form-group.row
      = label(form, :name, "name", class: "col-sm-1 col-form-label")
      .col-sm-4
        = text_input(form, :name, class: "form-control", placeholder: "Name")
        = error_tag(form, :name)
    .form-group.row
      = label(form, :password, "Password", class: "col-sm-1 col-form-label")
      .col-sm-4
        = text_input(form, :password, class: "form-control", placeholder: "password", type: "password")
        = error_tag(form, :password)
    .form-group
      = submit("Submit", class: "btn btn-primary")